<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="activity.PrincipalActivity">

    <!-- AppBarLayout with MaterialToolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Include layout for the main content -->
    <include layout="@layout/content_activity_principal" />

    <!-- Floating Action Menu -->
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end|bottom"
        app:menu_colorNormal="#F44336"
        app:menu_colorPressed="#F44336"
        fab:menu_icon="@drawable/addbranco">

        <!-- Floating Action Button for Despesa -->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarDespesa"
            android:src="@drawable/addbranco"
            app:fabSize="mini"
            app:fab_colorNormal="@color/colorPrimaryDespesa"
            app:fab_label="Despesa" />

        <!-- Floating Action Button for Receita -->
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarReceita"
            android:src="@drawable/addbranco"
            app:fabSize="mini"
            app:fab_colorNormal="@color/colorPrimaryReceita"
            app:fab_label="Receita" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
